<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .navbar-collapse {
            flex-direction: column; /* Stack navigation items vertically */
        }

        .navbar-brand {
            order: 0; /* Move brand to the top */
            display: flex;
            align-items: center; /* Ensure vertical alignment of logo and name */
            margin-bottom: 1rem; /* Add some spacing below the brand */
        }

        .navbar-brand img {
            max-width: 100px; /* Adjust logo size as needed */
            margin-right: 1rem; /* Add spacing between logo and name */
        }

        .navbar-brand span {
            font-weight: bold; /* Emphasize company name */
            font-size: 1.2rem; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="#33" alt="Company Logo">
                <span>ATV</span>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="upload_form" href="upload_form">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/list">List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/bill">Bill Upload</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/list_bill">Bill List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/approve">Approve</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/accept">Accept</a>
                    </li>
                    </ul>

            </div>
        </div>
    </nav>
    <div class="container">
            {% block content %}
            {% endblock %}
    </div>
    </body>
</html>
